#-------------------------------------------------
#
# Project created by QtCreator 2015-04-07T15:16:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CSE125
TEMPLATE = app


SOURCES += GUI/battlefieldView.cpp \
    GUI/buildView.cpp \
    GUI/glwidget.cpp \
    GUI/helpmenu.cpp \
    GUI/logo.cpp \
    GUI/main.cpp \
    GUI/mainMenu.cpp \
    GUI/mainwindow.cpp \
    GUI/window.cpp \

HEADERS  += GUI/battlefieldView.h \
    GUI/buildView.h \
    GUI/glwidget.h \
    GUI/helpmenu.h \
    GUI/logo.h \
    GUI/mainMenu.h \
    GUI/mainwindow.h \
    GUI/view.h \
    GUI/window.h \
