# Blender MTL File: '3rdwheel2.blend'
# Material Count: 3

newmtl Aluminum
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\a7luong\\Desktop\\metalwheel\\aluminum.jpg

newmtl Aluminum.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\a7luong\\Desktop\\metalwheel\\aluminum.jpg

newmtl Rubber
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\a7luong\Desktop\textures\rubber2.jpg
